PORT=5000
MONGO_URI=mongodb://localhost:27017/rajputRoyals
EMAIL_USER=rajputroyalmiraj@gmail.com
EMAIL_PASS=gvuq nxec gkjx zogh
FRONTEND_URL=https://adityabaldawa23.github.io/RajputRoyals
ADMIN_EMAIL=rishikarajput995@gmail.com