PORT=5000
MONGO_URI=mongodb://localhost:27017/rajputRoyals
EMAIL_USER=rajputroyalmiraj@gmail.com
EMAIL_PASS=gvuq nxec gkjx zogh
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=rishikarajput995@gmail.com